name: vetjirani_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you want to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  firebase_core: ^2.32.0
  firebase_auth: ^4.20.0
  cloud_firestore: ^4.17.5
  firebase_messaging: ^14.9.2
  flutter_local_notifications: ^17.2.1
  google_sign_in: ^6.2.1
  google_maps_flutter: ^2.7.0
  location: ^6.0.2
  csv: ^5.1.1
  firebase_analytics: ^10.12.0
  cloud_functions: ^4.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
